<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/1f0f7c85c6.js" crossorigin="anonymous"></script>
    <title>Title</title>
    <style>
        #wrap {
            display: flex;
            margin-top: 300px;
            margin-left: 600px;
        }

        #a {
            width: 200px;
            height: 300px;
            box-sizing: border-box;
            border: silver solid 2px;
            text-align: center;
            background: white;
        }

        #b {
            width: 200px;
            height: 300px;
            box-sizing: border-box;
            border: silver solid 2px;
            text-align: center;
            background: white;
            margin-left: 20px;
            margin-right: 20px;
        }

        #c {
            width: 200px;
            height: 300px;
            box-sizing: border-box;
            border: silver solid 2px;
            text-align: center;
            background: white;
        }

        .i {
            width: 100px;
            height: 30px;
            background: white;
            border: black solid 1px;
            text-align: center;
            margin-left: 40px;
        }

        .ii {
            width: 100px;
            height: 30px;
            background: white;
            border: black solid 1px;
            text-align: center;
            margin-left: 40px;
        }

        .iii {
            width: 100px;
            height: 30px;
            background: white;
            border: black solid 1px;
            text-align: center;
            margin-left: 40px;
        }

        #a > i {
            font-size: 50px;
            margin-top: 10px;
        }

        #b > i {
            font-size: 50px;
            margin-top: 10px;
        }

        #c > i {
            font-size: 50px;
            margin-top: 10px;
        }
        .tr{
            width: 50px;
            height: 50px;
            background: white;
            border: silver solid 1px;
            border-radius: 50%;
            position: relative;
            top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 80px;
        }
        .trt{
            width: 50px;
            height: 50px;
            background: white;
            border: silver solid 1px;
            border-radius: 50%;
            position: relative;
            top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 90px;
        }
        .rty{
            width: 50px;
            height: 50px;
            background: white;
            border: silver solid 1px;
            border-radius: 50%;
            position: relative;
            top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 70px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="i">
        <div class="tr">
            <i class="far fa-star"></i>
        </div>
        <div id="a">
            <h1>;ooygwer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste laboriosam minima omnis temporibus
                velit?</p>
            <div class="i">itehupws;</div>
        </div>
    </div>
    <div id="ii">
        <div class="trt">
            <i class="fas fa-map-marker-alt"></i>
        </div>
        <div id="b">
            <h1>hrlgieuwyg</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste laboriosam minima omnis temporibus
                velit?</p>
            <div class="ii">itehupws;</div>
        </div>
    </div>
    <div id="iii">
        <div class="rty">
            <i class="fas fa-fire-alt"></i>
        </div>
        <div id="c">
            <h1>kfkyuf</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste laboriosam minima omnis temporibus
                velit?</p>
            <div class="iii">itehupws;</div>
        </div>
    </div>
</div>
</body>
</html>