<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap{
            margin-left: 500px;
        }
        #one{
            display: flex;
        }
        .ii{
            width: 380px;
            height: 450px;
            box-sizing: border-box;
            background: teal;
            color: salmon;
            text-align: center;
            padding-top: 200px;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .i{
            width: 380px;
            height: 450px;
            box-sizing: border-box;
            background: teal;
            color: salmon;
            text-align: center;
            padding-top: 200px;
            font-size: 20px;
            margin-bottom: 20px;
            margin-left: 35px;
        }
        #widgets {
            width: 800px;
            height: 300px;
            background: salmon;
            color: teal;
            text-align: center;
            box-sizing: border-box;
            padding-top: 80px;
            display: flex;
            justify-content: center;
            font-size: 100px;
        }
        #kind{
            width: 800px;
            height: 250px;
            box-sizing: border-box;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }
        .a{
            width: 200px;
            height: 250px;
            box-sizing: border-box;
            background: teal;
            color: salmon;
            text-align: center;
            padding-top: 80px;
            font-size: 20px;
        }
        .b{
            width: 200px;
            height: 250px;
            box-sizing: border-box;
            background: teal;
            color: salmon;
            text-align: center;
            padding-top: 80px;
            font-size: 20px;
        }
        .c{
            width: 200px;
            height: 250px;
            box-sizing: border-box;
            background: teal;
            color: salmon;
            text-align: center;
            padding-top: 80px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="one">
        <div class="ii">uetyg</div>
        <div class="i">ri;uyqoi</div>
    </div>
    <div id="widgets">f;jsjahh</div>
    <div id="kind">
        <div class="a">e05wui'ih</div>
        <div class="c">odprthi</div>
        <div class="b">ifus[dhu</div>
    </div>
</div>
</body>
</html>