<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boxes</title>
    <style>
        #tst{
            width: 350px;
            height: 450px;
            margin-left: 800px;
            margin-top: 250px;
        }
        #header{
            width: 300px;
            height: 50px;
            border: black solid 1px;
            box-sizing: border-box;
            background: darkkhaki;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 20px;
        }
        #target{
            width: 100px;
            height: 310px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
        }
        #menu{
            width: 100px;
            height: 300px;
            border: black solid 1px;
            box-sizing: border-box;
            background: deeppink;
            text-align: justify;
            padding: 3px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        #wrap{

        }
        .post{
            width: 190px;
            height: 145px;
            background: cornflowerblue;
            text-align: center;
            border: black solid 1px;
            box-sizing: border-box;
            display: block;
            justify-content:right;
            font-size: 20px;
            padding: 40px;
            margin-top: 5px;
            margin-bottom: 8px;
            margin-left: 13px;
        }
        #footer{
            width: 300px;
            height: 50px;
            border: black solid 1px;
            box-sizing: border-box;
            background: bisque;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="tst">
    <div id="header">
        div id="header"
    </div>
    <div id="target">
        <div id="menu">div id="menu"</div>
        <div id="wrap">
            <div class="post">div class="post"</div>
            <div class="post">div class="post"</div>
        </div>
    </div>
    <div id="footer">div id="footer"</div>
</div>
</body>
</html>