<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
  <style>
    .w400{
      width: 400px;
    }
    .w230{
      width: 230px;
      margin: 5px;
      background: silver;
      color: crimson;
      text-align: center;
      padding-top: 70px;
    }
    .w150{
      width: 150px;
      margin-right: 5px;
      margin-bottom: 5px;
      margin-top: 5px;
      background: silver;
      color: crimson;
      text-align: center;
      padding-top: 70px;
    }
    .w70{
      width: 70px;
      background: silver;
      color: crimson;
      text-align: center;
      padding-top: 30px;
      margin: 5px;
    }
    .w385{
      width: 385px;
      margin-top: 5px;
      margin-left: 5px;
      margin-right: 5px;
      background: silver;
      color: crimson;
      text-align: center;
      padding-top: 40px;
    }
    .h300{
      height: 300px;
    }
    .h88{
      height: 88px;
    }
    .h100{
      height: 100px;
    }
    .h178{
      height: 178px;
    }
    .h80{
      height: 80px;
      padding-top: 30px;
    }
    .bs{
      box-sizing: border-box;
    }
    .m{
      margin: 10px;
    }
    .mt{
      margin-top: 0;
    }
    .border{
      border: 1px solid black;
      background: white;
    }
    .br{
      border-radius: 10px;
    }
    .q{
      display: flex;
    }
    .w{
      display: flex;
    }
    .y{
      display: flex;
    }
    @media screen and (max-width: 992px){
      .w400{
        width: 200px;
      }
      .w230{
        width: 185px;
        margin: 5px;
        background: silver;
        color: crimson;
        text-align: center;
        padding-top: 40px;
      }
      .w150{
        width: 185px;
        margin-right: 5px;
        margin-bottom: 5px;
        margin-top: 5px;
        background: silver;
        color: crimson;
        text-align: center;
        padding-top: 40px;
      }
      .w70{
        width: 55px;
        background: silver;
        color: crimson;
        text-align: center;
        padding-top: 10px;
        margin: 5px;
      }
      .w385{
        width: 185px;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        background: silver;
        color: crimson;
        text-align: center;
        padding-top: 20px;
      }
      .h300{
        height: 300px;
      }
      .h88{
        height: 38px;
      }
      .h100{
        height: 70px;
      }
      .h178{
        height: 95px;
        margin-left: 5px;
      }
      .h80{
        height: 40px;
        padding-top: 10px;
      }
      .bs{
        box-sizing: border-box;
      }
      .m{
        margin: 10px;
      }
      .mt{
        margin-top: 0;
      }
      .border{
        border: 1px solid black;
        background: white;
      }
      .br{
        border-radius: 10px;
      }
      .q{
        display: block;
      }
      .w{
        display: flex;
      }
      .y{
        display: flex;
      }
    }

  </style>
</head>
<body>
<div class="h300 w400 border br bs m">
  <div class="h100 w385 bs">A</div>
  <div class="q">
    <div class="t">
      <div class="y">
        <div class="h88 w70 bs br">B</div>
        <div class="h88 w70 bs br">C</div>
        <div class="h88 w70 bs br">D</div>
      </div>
      <div class="w">
        <div class="h88 w70 bs br mt">E</div>
        <div class="h88 w70 bs br mt">F</div>
        <div class="h88 w70 bs br mt">G</div>
      </div>
    </div>
    <div class="h178 w150 bs">H</div>
  </div>
</div>


<div class="h300 w400 border br bs m">
  <div class="h100 w385 bs">A</div>
  <div class="q">
    <div class="t">
      <div class="h80 w230 bs">B</div>
      <div class="w">
        <div class="h88 w70 bs br">C</div>
        <div class="h88 w70 bs br">D</div>
        <div class="h88 w70 bs br">E</div>
      </div>
    </div>
    <div class="h178 w150 bs">F</div>
  </div>
</div>


<div class="h300 w400 border br bs m">
  <div class="h100 w385 bs">A</div>
  <div class="q">
    <div class="h178 w230 bs">B</div>
    <div class="h178 w150 bs">C</div>
  </div>
</div>
</body>
</html>