<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap{
            width: 600px;
            height: 800px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: black;
            margin-left: 600px;
            margin-top: 50px;
        }
        .a {
            width: 200px;
            height: 50px;
            background: transparent;
            border: darkorange solid 5px;
            color: darkorange;
            box-sizing: border-box;
            border-radius: 30px;
            text-align: center;
            font-size: 20px;
            margin-left: 200px;
            margin-bottom: 20px;
            padding-top: 7px;
        }
        .b {
            width: 200px;
            height: 50px;
            background: transparent;
            border: deeppink solid 5px;
            color: deeppink;
            box-sizing: border-box;
            border-radius: 30px;
            text-align: center;
            font-size: 20px;
            margin-left: 200px;
            margin-bottom: 20px;
            padding-top: 7px;
        }
        .c {
            width: 200px;
            height: 50px;
            background: transparent;
            border: greenyellow solid 5px;
            color: greenyellow;
            border-radius: 30px;
            box-sizing: border-box;
            text-align: center;
            font-size: 20px;
            margin-left: 200px;
            margin-bottom: 20px;
            padding-top: 7px;
        }
        .d {
            width: 200px;
            height: 50px;
            background: transparent;
            border: cornflowerblue solid 5px;
            color: cornflowerblue;
            box-sizing: border-box;
            border-radius: 30px;
            text-align: center;
            font-size: 20px;
            margin-left: 200px;
            padding-top: 7px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="a">Your Name</div>
    <div class="b">Your Name</div>
    <div class="c">Your Name</div>
    <div class="d">Your Name</div>
</div>
</body>
</html>