<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a{
            width: 500px;
            height: 600px;
            border-top-right-radius: 30px;
            box-sizing: border-box;
            background: aliceblue;
            padding: 10px;
            margin-left: 700px;
            margin-top: 150px;
        }
        .b{
            width: 400px;
            height: 200px;
            background: silver;
            margin-top: 20px;
            margin-left: 30px;
            box-shadow: salmon -10px -10px 10px;
        }
        .c{
            width: 450px;
            height: 200px;
            background: transparent;
            margin-top: 50px;
            margin-left: 10px;
            display: flex;
            justify-content: space-between;
        }
        .d{
            width: 20px;
            height: 100px;
            background: deeppink;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div class="a">

    <div class="b"></div>
    <div class="c">
        <div class="d"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at corporis, distinctio dolorem ea error
            excepturi expedita fugit harum impedit ipsa minima officia officiis optio porro quibusdam repellat ullam
            veniam?</p>
    </div>
</div>
</body>
</html>